# backstage-frame-model

./: .gitignore  .project.bak  pom.xml  自动生成文件说明.txt
src/main/java/com/lrhb/controllers/approval/: AccuseAdviceController.java  ItemAddController.java  ManageAuthorityController.java  PersonApplyController.java
src/main/java/com/lrhb/controllers/common/: DdLoginController.java
src/main/java/com/lrhb/controllers/system/: LoginController.java  PersonCenterController.java  SysAccessPermissionController.java  SysLogController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  UploadController.java  VCodeController.java
src/main/java/com/lrhb/dataaccess/dao/com/: ComAddressMapper.java  ComAttachmentMapper.java  ComBusinessLicMapper.java  ComDivisionMapper.java  ComDutyMapper.java  ComQualificationMapper.java  ComStaffMapper.java  IngIntergralMapper.java
src/main/java/com/lrhb/dataaccess/dao/system/: SysAccessPermissionMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysOperLogMapper.java  SysOrganizeMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/lrhb/dataaccess/interceptor/: DialectStatementHandlerInterceptor.java
src/main/java/com/lrhb/dataaccess/model/com/: ComAddress.java  ComAttachment.java  ComBusinessLic.java  ComCompany.java  ComDivision.java  ComDuty.java  ComQualification.java  ComStaff.java  IngIntergral.java
src/main/java/com/lrhb/dataaccess/model/system/: SysAccessPermission.java  SysMenu.java  SysMenuRole.java  SysOperLog.java  SysOrganize.java  SysRole.java  SysUserRole.java  User.java
src/main/java/com/lrhb/mgrframework/annotation/: BizOperLog.java
src/main/java/com/lrhb/mgrframework/aop/: ControllerAOP.java
src/main/java/com/lrhb/mgrframework/beans/constant/: OperType.java
src/main/java/com/lrhb/mgrframework/beans/error/: IErrCode.java
src/main/java/com/lrhb/mgrframework/beans/modelview/: ModelView.java
src/main/java/com/lrhb/mgrframework/beans/response/: AbstractResult.java  AppResult.java  IResult.java  PageResultBean.java  ResultBean.java
src/main/java/com/lrhb/mgrframework/exceptions/: BizException.java  CheckException.java  UnloginException.java
src/main/java/com/lrhb/mgrframework/filters/: UserFilter.java
src/main/java/com/lrhb/mgrframework/handler/: ExceptionHandler.java
src/main/java/com/lrhb/mgrframework/utils/: CheckUtil.java  IPUtil.java  ModelUtil.java  UserInfoUtil.java
src/main/java/com/lrhb/security/: RoleOrAuthorizationFilter.java  ShiroConfig.java  ShiroConfigService.java  ShiroRealm.java
src/main/java/com/lrhb/service/api/approval/: AccuseAdviceServcie.java  ItemAddServcie.java  ManageAuthorityServcie.java  PersonApplyServcie.java
src/main/java/com/lrhb/service/api/common/: DdLoginService.java
src/main/java/com/lrhb/service/api/system/: LoginService.java  SysAccessPermissionService.java  SysMenuService.java  SysOperLogService.java  SysOrgService.java  SysRoleService.java  SysUserService.java  VCodeService.java
src/main/java/com/lrhb/service/beans/: readme.txt
src/main/java/com/lrhb/service/beans/common/: ComStaffRequest.java  Company.java  CompanyInfoRsp.java
src/main/java/com/lrhb/service/beans/system/: LogBatchDelRequest.java  LoginResponse.java  MenuTreeResponse.java  MenuUpdateRequest.java  OrgNodeResponse.java  PageRange.java  RolesResponseReact.java  SysMenuExtend.java  SysPermissionRequest.java  SysPermissionResponse.java  SysPermissionUpdateRequest.java  SysUserExtend.java  SysUserResponse.java  UserAddRequest.java  UserUpdateRequest.java
src/main/java/com/lrhb/service/impl/approval/: AccuseAdviceServcieImpl.java  ItemAddServcieImpl.java  ManageAuthorityServcieImpl.java  PersonApplyServiceImpl.java
src/main/java/com/lrhb/service/impl/common/: DdLoginServiceImpl.java
src/main/java/com/lrhb/utils/: Constants.java  DateUtil.java  DdTokenTask.java  Dingding.java  FileUtil.java  HttpUtils.java  JSONUtils.java  NumberUtil.java  PasswordUtil.java  PropertyUtil.java  SHA1.java  ShiroFilterSortUtil.java  SpringContextUtil.java  UUIDUtil.java  VCodeUtil.java
src/main/java/com/lrhb/utils/list/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: config_uat.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysMenuRoleMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/com/: ComAddressMapper.xml  ComBusinessLicMapper.xml  ComCompanyMapper.xml  ComDutyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layuicms/: dashang.html  index.html  index.js  login.html  login.js
src/main/webapp/layuicms/common/js/: ajaxExtention.js  api.js  config.js  tree2.js  treetable.js
src/main/webapp/layuicms/lib/filedownload/: filedownload.js
src/main/webapp/layuicms/lib/layui/: version.txt
src/main/webapp/layuicms/lib/sha1/: sha1.js
src/main/webapp/layuicms/page/: main.html
src/main/webapp/layuicms/page/approval/accuseAdvice/: allAccuseAdvice.html  approval.html  viewAccuseAdvice.html
src/main/webapp/layuicms/page/approval/copyme/: allCopyme.html  saveOrUpdateCopyme.html  viewCopyme.html
src/main/webapp/layuicms/page/approval/itemAdd/: allItemAdd.html  approval.html  viewItemAdd.html
src/main/webapp/layuicms/page/approval/manageAuthority/: allManageAuthority.html  approval.html  viewManageAuthority.html
src/main/webapp/layuicms/page/approval/personApply/: allPersonApply.html  approval.html  viewPersonApply.html
src/main/webapp/layuicms/page/system/sysAccessPermission/: addPermission.html  addPermission.js  allPermissions.html  allPermissions.js  editPermission.html  editPermission.js
src/main/webapp/layuicms/page/system/sysOrg/: addOrg.html  addOrg.js  allOrgs.html  allOrgs.js
src/main/webapp/layuicms/page/system/sysUser/: addUser.html  addUser.js  allUsers.js  editUser.html  editUser.js
src/test/java/: GetConnectionMysql.java
(+20 files in other folders)
